# Child_Habit

./: .editorconfig  .gitignore  README.md  README_child_habit_service.md  deploy.bat  index.html  pom.xml
css/: style.css
database/: 01_parent_schema.sql  02_login_child_schema.sql  03_game_schema.sql  04_frontend_gap_schema.sql  05_persistent_login_schema.sql  06_max_level_badge_repair.sql  06_profile_frame_seed.sql  07_pet_catalog_update.sql  08_pet_interaction_cooldown.sql
docs/: AI_IMAGE_LOCAL_JUPYTER.md  FRONTEND_INTEGRATION.md  YING_FRONT_UPDATE_20260611.md  YING_UPDATE_20260618.md  box_open_placeholder_image_fixed.md  final_reward_box_image_fix.md  reward_assets_clean_applied.md  reward_box_asset_final_patch.md  reward_box_assets_applied.md  reward_box_screen_fixed.md  reward_box_visual_fix.md
js/: board-render.js  core-data.js  game-state.js  main.js  ui-render.js
scripts/: generate_controller_servlet_pdf.ps1  generate_database_documentation.py
src/main/java/com/genai/controller/: ApiServlet.java  AppViewServlet.java  BoxOpenServlet.java  ChildHistoryServlet.java  ChildHomeServlet.java  ChildInventoryServlet.java  ChildInviteCreateServlet.java  ChildInviteLoginServlet.java  ChildSetupServlet.java  GeneratedImageServlet.java  InviteRegenerateServlet.java  LoginServlet.java  MissionCreateServlet.java  MissionDeactivateServlet.java  MissionDetailServlet.java  MissionListServlet.java  MissionMediaServlet.java  (+13 more)
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: AuthTokenMapper.xml  ChildAccountMapper.xml  GameProfileMapper.xml  MissionMapper.xml  ParentMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.jsp  child-create.jsp  child-history.jsp  child-home.jsp  child-inventory.jsp  child-login.jsp  child-mission.jsp  child-notifications.jsp  child-setup.jsp  join.jsp  login.jsp  parent-dashboard.jsp  parent-login.jsp  parent-notifications.jsp  parent-progress.jsp  parent-reviews.jsp
src/main/webapp/css/: 00-base-layout.css  01-entry-auth.css  02-shell-components.css  03-pet-home.css  04-common-ui.css  05-profile-modal.css  06-compact-responsive.css  07-parent-child-flows.css  08-character-profile-frame.css  09-capture.css  10-mobile-overrides.css  style.css
src/main/webapp/js/: 00-servlet-map.js  01-state.js  02-pet-mission.js  03-profile-character.js  04-servlet-workflows.js  05-router-auth.js  06-events-init.js  07-backend-integration.js  08-sound-manager.js  app.js
(+54 files in other folders)
